# MyProject

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyProject.csproj  MyProject.sln  Program.cs  ThuongTest.db  _Imports.razor  app.manifest  test.xlsx
Browser/: AppDbContext.cs  AvaloniaDispatcher.cs  BlazorBrowserView.axaml  BlazorBrowserView.axaml.cs  BrowserManager.cs  RootComponent.cs
Data/: NamHocThongKe.cs  NotificationService.cs  SinhVienData.cs  SinhVienService.cs  ThongKeTuoi.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250921163810_InitialCreate.Designer.cs  20250921163810_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  ErrorNewCompont.razor  FetchData.razor  QCRTS.razor  SinhVien.razor  SinhVienNew.razor  TestError.razor  _Host.cshtml
Shared/: BarChart.razor  ErrorCompont.razor  MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css  errorrazor.css
wwwroot/js/: javascript.js
